# back-mediamarkt-products-category-project

./: .gitignore  EXTRAS.sql  MediaMarktProjectApi.slnx  README.md
MediaMarktProjectApi.Api/: Dockerfile  GlobalUsing.cs  MediaMarktProjectApi.Api.csproj  MediaMarktProjectApi.Api.http  MediaMarktProjectApi.Api.xml  Program.cs
MediaMarktProjectApi.Api/Controllers/: ApiControllerBase.cs  (+3 more)
MediaMarktProjectApi.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  MediaMarktProjectApi.Application.csproj
MediaMarktProjectApi.Domain/: GlobalUsing.cs
MediaMarktProjectApi.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  MediaMarktProjectApi.Infrastructure.csproj
MediaMarktProjectApi.Infrastructure/Extensions/: QueryableExtensions.cs
MediaMarktProjectApi.Infrastructure/Interfaces/: IProductRepository.cs
MediaMarktProjectApi.Infrastructure/Migrations/: 20260109201146_InitialCreate.Designer.cs  20260109201146_InitialCreate.cs  20260110105037_idautogeneration.Designer.cs  20260110105037_idautogeneration.cs  20260110105848_AllowNullCategory.Designer.cs  20260110105848_AllowNullCategory.cs  20260112231503_refreshConstraintsProduct.Designer.cs  20260112231503_refreshConstraintsProduct.cs  20260113130052_addDefaultData.Designer.cs  20260113130052_addDefaultData.cs  ApplicationDbContextModelSnapshot.cs
MediaMarktProjectApi.Infrastructure/Persistance/: ApplicationDbContext.cs
MediaMarktProjectApi.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MediaMarktProjectApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
MediaMarktProjectApi.Tests/: Globalusing.cs  MediaMarktProjectApi.Tests.csproj
MediaMarktProjectApi.Tests/Controllers/: CategoryEndpointsTests.cs  ProductEndpointsTests.cs
MediaMarktProjectApi.Tests/Factory/: MediaMarktFactory.cs
MediaMarktProjectApi.Tests/Properties/: launchSettings.json
MediaMarktProjectApi.Tests/Seed/: CategoryFaker.cs  ProductFaker.cs  TestDataSeeder.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+19 files in other folders)
